{
    "name": "Fun-da - Bring the fun back!",
    "short_name": "Fun-da",
    "description": "De leukste manier om een huis te vinden in Amsterdam! Swipe door Funda woningen, synchroniseer met je familie en vind jullie droomhuis.",
    "start_url": "./?source=pwa",
    "scope": "./",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "background_color": "#FFF5F0",
    "theme_color": "#FF6B35",
    "orientation": "portrait-primary",
    "id": "Fun-da",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Swipe woningen",
            "short_name": "Swipe",
            "description": "Swipe door nieuwe woningen",
            "url": "./?view=swipe",
            "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
        },
        {
            "name": "Browse woningen",
            "short_name": "Browse",
            "description": "Doorzoek alle beschikbare woningen",
            "url": "./?view=browse",
            "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
        }
    ],
    "categories": ["lifestyle", "utilities"],
    "lang": "nl",
    "dir": "ltr"
}
